{
  "manifest_version": 3,
  "name": "#PolishOurPrices",
  "version": "1.0",
  "description": "xyz",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["https://store.steampowered.com/app/*/*"],
    "css": ["style.css"],
    "run_at": "document_start"
  },
  {
    "matches": ["https://store.steampowered.com/app/*/*"],
    "js": ["content.js"],
    "css": ["style.css"],
    "run_at": "document_end"
  }
  ],
  "web_accessible_resources": [{
    "resources": [
      "style.css",
      "icons/*.svg"
    ],
    "matches": ["https://store.steampowered.com/*"]
  }],
  "host_permissions": ["https://polishourprices.pl/*"],
  "permissions": ["scripting", "tabs"]
}
